name = "chat"
main = "src/worker.js"
compatibility_date = "2024-01-01"

kv_namespaces = {
    binding = "CHAT_KV",
    id = "3f48e77d245f41bfa2fbc1852bf7c98b"
}

[varsion]
ROOM_ID = "default-room"
MAX_MESSAGES = "500"
API_KEY = ""
APP_VERSION_CODE = "8"
APP_VERSION_NAME = "1.2.6"
APP_DOWNLOAD_URL = "https://chat-apk.zztxer.dpdns.org/1.2.6-app-debug.apk"
APP_CHANGELOG = "1. 【新增】添加密码登录功能，支持用户名密码注册和登录\n2. 【新增】登录成功后获取 token，后续请求自动携带身份认证\n3. 【新增】token 有效期为 24 小时，过期后需重新登录\n4. 【新增】启动时显示登录对话框，支持跳过登录使用原有设置"
APP_FORCE_UPDATE = "false"
APP_MIN_SDK = "24"
WIN_VERSION_CODE = "18"
WIN_VERSION_NAME = "1.1.7"
WIN_DOWNLOAD_URL = "https://chat-windows.zztxer.dpdns.org/1.1.7_Chat_Setup_x64.exe"
WIN_CHANGELOG = "1. 【新增】接收消息功能\n2. 【修复】更新功能\n3. 【优化】窗口样式（Edge风格）\n4. 【修复】窗口圆角问题"
WIN_FORCE_UPDATE = "false"