{
  // Cloudflare Workers configuration
  "name": "chat",
  "main": "index.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "binding": "Chat",
      "id": "3f48e77d245f41bfa2fbc1852bf7c98b"
    }
  ]
}
